# BookHive

./: BookHive.sln
Core/BookHive.Application/: BookHive.Application.csproj
Core/BookHive.Application/Abstracts/Caching/: ICacheService.cs
Core/BookHive.Application/Abstracts/Configuration/: IApplicationService.cs
Core/BookHive.Application/Abstracts/Mail/: IMailService.cs
Core/BookHive.Application/Abstracts/RabbitMQ/: IRabbitMQService.cs
Core/BookHive.Application/Abstracts/ServiceContracts/: IBasketService.cs  IOrderService.cs
Core/BookHive.Application/Abstracts/Storage/: IStorage.cs  IStorageService.cs
Core/BookHive.Application/Abstracts/Token/: ITokenHandler.cs
Core/BookHive.Application/Configurations/: IApplicationService.cs
Core/BookHive.Application/ConstMessages/: AuthorizeDefinitionConstants.cs  CacheKeys.cs  Messages.cs
Core/BookHive.Application/Constants/: AuthorizeDefinitionConstants.cs  CacheKeys.cs  Messages.cs
Core/BookHive.Application/CustomAttributes/: AllowAnonymousForRolesAttribute.cs  ApiAnalyticsAttribute.cs  AuthorizeDefinitionAttribute.cs  ContextualUserLoggingAttribute.cs  ExecutionTimeLoggerAttribute.cs  IPBlacklistAttribute.cs  MaintenanceModeAttribute.cs  SecureInputValidationAttribute.cs  SleepModeAttribute.cs
Core/BookHive.Application/DTOs/AppRole/: RoleAddDto.cs  RoleDto.cs  RoleUpdateDto.cs
Core/BookHive.Application/DTOs/AppUser/: LoginUserDto.cs  RegisterUserDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserUpdateDto.cs
Core/BookHive.Application/DTOs/Author/: AuthorAddDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
Core/BookHive.Application/DTOs/Basket/: ApplyCouponToBasketDto.cs  BasketItemAddDto.cs  BasketItemUpdateDto.cs
Core/BookHive.Application/DTOs/Book/: BookAddDto.cs  BookDto.cs  BookUpdateDto.cs
Core/BookHive.Application/DTOs/BookLanguage/: BookLanguageAddDto.cs  BookLanguageDto.cs  BookLanguageUpdateDto.cs
Core/BookHive.Application/DTOs/BookStatistic/: BookStatisticDto.cs
Core/BookHive.Application/DTOs/BookStatus/: BookStatusAddDto.cs  BookStatusDto.cs  BookStatusUpdateDto.cs
Core/BookHive.Application/DTOs/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Core/BookHive.Application/DTOs/Configuration/: ActionDto.cs  MenuDto.cs
Core/BookHive.Application/DTOs/Coupon/: CouponAddDto.cs
Core/BookHive.Application/DTOs/Discount/: DiscountBookDto.cs  DiscountGenreDto.cs
Core/BookHive.Application/DTOs/Friendship/: ResponseRequestDto.cs  SendRequestDto.cs
Core/BookHive.Application/DTOs/Genre/: GenreAddDto.cs  GenreDto.cs  GenreUpdateDto.cs
Core/BookHive.Application/DTOs/Order/: OrderAddDto.cs
Core/BookHive.Application/DTOs/Publisher/: PublisherAddDto.cs  PublisherDto.cs  PublisherUpdateDto.cs
Core/BookHive.Application/DTOs/Review/: ReplyAddDto.cs  ReviewAddDto.cs
Core/BookHive.Application/DTOs/Token/: TokenDto.cs
Core/BookHive.Application/Enums/: ActionType.cs
Core/BookHive.Application/Exceptions/: PasswordChangeFailedException.cs  UserNotFoundException.cs
Core/BookHive.Application/Extensions/: ValidationExtension.cs
Core/BookHive.Application/Mappers/AutoMapper/: DtoMapper.cs
Core/BookHive.Application/Mappers/Mapster/: MapsterMapper.cs
Core/BookHive.Application/Parametres/RequestParametres/: Pagination.cs
Core/BookHive.Application/Parametres/ResponseParametres/: ErrorResult.cs  Result.cs  SuccessResult.cs
Core/BookHive.Application/Registration/: ServiceRegistration.cs
Core/BookHive.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BookHive.Application/Rules/: BusinessRules.cs
Core/BookHive.Application/Rules/Abstract/: IAuthorRuleService.cs  IBasketRuleService.cs  IBookLanguageRuleService.cs  IBookRuleService.cs  IBookStatusRuleService.cs  ICategoryRuleService.cs  ICouponRuleService.cs  IDiscountRuleService.cs  IGenreRuleService.cs  IPublisherRuleService.cs  IReviewRuleService.cs
Core/BookHive.Application/Rules/Concrete/: AuthorRuleService.cs  BasketRuleService.cs  BookLanguageRuleService.cs  BookRuleService.cs  BookStatusRuleService.cs  CategoryRuleService.cs  CouponRuleService.cs  DiscountRuleService.cs  GenreRuleService.cs  PublisherRuleService.cs  (+1 more)
Core/BookHive.Application/Utilities/: PerformanceMeter.cs
Presentation/BookHive.API/: BookHive.API.csproj  BookHive.API.http  Program.cs  appsettings.json
Presentation/BookHive.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  AuthorsController.cs  BasketsController.cs  BookLanguagesController.cs  BookStasusesController.cs  BooksController.cs  CategoriesController.cs  CouponsController.cs  DiscountsController.cs  FriendshipsController.cs  GenresController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Presentation/BookHive.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/BookHive.API/Properties/: launchSettings.json
(+434 files in other folders)
